*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anta", sans-serif;
}
.linkpage a{
    text-decoration: none;
    color: #90e7f9;
    font-size: 2rem;
    cursor: pointer;
    /* border: 2px solid red */ 
    transition: 0.3s; 
}

.linkpage a:hover{
    color: #008efa;
}


.main_container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
   
}

body{
    background: rgb(0,0,9);
    background: linear-gradient(90deg, rgba(0,0,9,1) 2%, rgba(7,48,61,1) 28%, rgba(5,45,52,1) 63%, rgba(0,0,0,1) 100%, rgba(0,181,204,1) 100%);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    color: #a1a4ab;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1rem;
    color: #dce1e2;
}

.title span{
    font-weight: 600;
    color: #90e7f9;
}

.descript{
    line-height: 1.5rem;
    color: #dce1e2;
    margin-bottom: 2rem;
}

.linkpage{
    display: flex;
    gap: 10px;
    width: 240px;
    /* border: #90e7f9 1px solid; */
    
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media(width<750px){
    .main_container{
        padding: 2rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr)
    }
    .image {
        grid-area: 1/1/2/2;
      }
    
    .linkpage{
        margin: auto;
    }
}